<html>
<head>
<title>Cedar Rapids Firewood | Brown's Logging Company</title>
<meta name="description" content="We keep your fire burning all night, with delivery included for Cedar Rapids and Mt Vernon!">
<style>
html { font-family: Arial, Helvetica, Sans Serif; }
article {
	max-width: 40em;
	margin: 0 auto;
}
header { text-align: center; }
header img { width: 100%; }
header .contact { display: table; width: 100%; }
header ul { display: table-row; }
header li { display: table-cell; width: 50%; padding: 0; margin: 0; text-indent: 0; list-style: none; }
header li a {
	width: 80%;
	display: inline-block;
	text-align: center;
	padding: 0.5em;
	color: #ff1e18;
	border: 0.25em solid;
	border-radius: 1em;
	font-weight: bold;
	text-decoration: none;
	font-size: 150%;
}
header li span {
	display: block;
	margin: 0.25em;
	font-size: 75%;
}
section {
	width: 50%;
	float: left;
	padding: 0 1em;
	box-sizing: border-box;
}
section.wide {
	width: 100%;
}
.notes ul {
	list-style: none;
	padding: 0;
}
.notes {
	text-align: center;
}
</style>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
</head>
<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41933945-1', 'brownslogging.com');
  ga('send', 'pageview');
</script>
<article>
<header>
<h1><img src="logo.png" alt="Brown's Logging Company &mdash; We keep your fire burning all night" /></h1>
<p>Serving Eastern Iowa since 2012</p>
<p><strong>DELIVERY INCLUDED for Cedar Rapids, Marion, Mt Vernon</strong></p>
<div class="contact">
<ul>
	<li><a href="mailto:info@brownslogging.com">Email <span>info@brownslogging.com</span></a></li>
	<li><a href="tel:+13193690264">Call <span>(319) 369-0264</span></a></li>
</ul>
</div>
</header>
<section>
<h2>Campfire Wood For Sale</h2>
<p>Soft wood for campfires typically comes from boxelder or soft maple.</p>
<ul>
	<li>$80.00 per truck load</li>
	<li>$55.00 per &half; truck load</li>
</ul>
</section>
<section>
<h2>Fireplace Wood For Sale</h2>
<p>Hard wood for fireplaces typically comes from oak, walnut, or hard maple.</p>	
<ul>
	<li>$90.00 per truck load</li>
	<li>$65.00 per &half; truck load</li>
</ul>
</section>
<section class="wide notes">
<ul>
	<li>1 truck load is approximately &half; cord (4 ft &#215; 4 ft &#215; 4 ft)</li>
	<li>&half; truck load is approximately &frac14; cord (4 ft &#215; 4 ft &#215; 2 ft)</li>
</ul>
<p>All wood has been dried.</p>
</section>
<section>
<h2>Apple Wood For Sale</h2>
<ul>
	<li>$1.00 per pound</li>
</ul>
<em>Availability limited: call today!</em>
</section>
<section>
<h2>Other Services</h2>
<p>Fallen trees? Timber in your fence line? We can help!</p>
</section>
</article>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script>
ga && (function() {
    var pMap = {
            mailto: 'email',
            tel: 'phone'
        },
        pRegex = /^[^:]+/;
    
    $('.contact a').click(function() {
        var link = $(this).attr('href'),
            pMatch = pRegex.exec(link || ''),
            p = pMatch && pMatch[0],
            value = p && (pMap[p] || p) || 'wat';
        ga('send','event','contact','click',value);
        return true;
    });
})();
</script>
</body>
</html>
